{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "hammer",
                "slippers",
                "walljump",
                "slide",
                "water",
                "whirl",
                "strike",
                "amulet"
              ],
              [
                "bomb",
                "airjump",
                "airdash",
                "fire",
                "light",
                "roll",
                "speed"
              ],
              [
                "hp",
                "mp",
                "regen",
                "pack",
                "atk",
                "egg"
              ],
              [
                "beam",
                "rod",
                "staff",
                "shot",
                "shooter"
              ]
            ]
          }
        ]
      }
    ]
  }
}
