[       
  {
    "name": "Nature Orb",
    "access_rules": [
      "$reach_area|FOREST_NIGHT_WEST"
    ],
    "sections": [
      {
        "name": "Nature Orb",
        "chest_unopened_img": "images/items/nature_orb.png",
        "chest_opened_img": "images/items_collected/nature_orb.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 80,
        "y": 176
      }
    ]
  },
  {
    "name": "Pack Up Forest Night",
    "access_rules": [
      "$reach_area|FOREST_NIGHT_WEST,$explosives",
      "$reach_area|FOREST_NIGHT_WEST,$block_clip"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 144,
        "y": 208
      }
    ]
  },
  {
    "name": "HP Up West Spectral",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 176,
        "y": 432
      }
    ]
  },
  {
    "name": "Atk Up Forest Night",
    "access_rules": [
      "$reach_area|FOREST_NIGHT_ATK_UP_ROOM"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 208,
        "y": 272
      }
    ]
  },
  {
    "name": "Pack Up Spectral",
    "access_rules": [          
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 208,
        "y": 400
      }
    ]
  },
  {
    "name": "MP Up Cave",
    "access_rules": [
      "slide"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 208,
        "y": 368
      }
    ]
  },
  {
    "name": "HP Up Cave",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 240,
        "y": 400
      }
    ]
  },
  {
    "name": "Toxic Strike",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Toxic Strike",
        "chest_unopened_img": "images/items/toxic_strike.png",
        "chest_opened_img": "images/items_collected/toxic_strike.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 272,
        "y": 240
      }
    ]
  },
  {
    "name": "Piko Hammer",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Piko Hammer",
        "chest_unopened_img": "images/items/piko_hammer.png",
        "chest_opened_img": "images/items_collected/piko_hammer.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 272,
        "y": 304
      }
    ]
  },
  {
    "name": "MP Up Forest Cave",
    "access_rules": [
      "slide"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 304,
        "y": 336
      }
    ]
  },
  {
    "name": "Tough Skin",
    "access_rules": [
      "$reach_area|SPECTRAL_WEST"
    ],
    "sections": [
      {
        "name": "Tough Skin",
        "chest_unopened_img": "images/items/tough_skin.png",
        "chest_opened_img": "images/items_collected/tough_skin.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 336,
        "y": 496
      }
    ]
  },
  {
    "name": "Regen Up Cave",
    "access_rules": [
      "$explosives,slide",
      "$itm,slide"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 368,
        "y": 400
      }
    ]
  },
  {
    "name": "HP Up North Forest",
    "access_rules": [
      "$reach_area|FOREST_NORTH_HP_UP_ROOM,$explosives,slide",
      "$reach_area|FOREST_NORTH_HP_UP_ROOM,$downdrill_semisolid_clip"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 368,
        "y": 176
      }
    ]
  },
  {
    "name": "Wall Jump",
    "access_rules": [
      "$reach_area|SPECTRAL_MID,slippers",
      "$reach_area|SPECTRAL_MID,airjump",
      "$reach_area|SPECTRAL_MID,walljump",
      "$reach_area|SPECTRAL_MID,$itm_hard,$airdash",
      "$reach_area|SPECTRAL_MID,$itm_hard,slide",
      "$reach_area|SPECTRAL_MID,$adv_stupid,speed"
    ],
    "sections": [
      {
        "name": "Wall Jump",
        "chest_unopened_img": "images/items/wall_jump.png",
        "chest_opened_img": "images/items_collected/wall_jump.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 368,
        "y": 464
      }
    ]
  },
  {
    "name": "Regen Up Mid Forest",
    "access_rules": [
      "$itm_hard,walljump",
      "$itm_hard,$whirl_bonk_cancel",
      "airjump",
      "slippers,walljump",
      "$slide_jump_bunstrike_cancel,walljump"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 400,
        "y": 272
      }
    ]
  },
  {
    "name": "MP Up Mid Spectral",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 400,
        "y": 432
      }
    ]
  },
  {
    "name": "HP Up Mid Spectral",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 432,
        "y": 496
      }
    ]
  },
  {
    "name": "Carrot Bomb",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Carrot Bomb",
        "chest_unopened_img": "images/items/carrot_bomb.png",
        "chest_opened_img": "images/items_collected/carrot_bomb.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 464,
        "y": 272
      }
    ]
  },
  {
    "name": "Def Trade",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "Def Trade",
        "chest_unopened_img": "images/items/def_trade.png",
        "chest_opened_img": "images/items_collected/def_trade.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 496,
        "y": 368
      }
    ]
  },
  {
    "name": "Light Orb",
    "access_rules": [
      "$reach_area|FOREST_LIGHT_ORB_ROOM"
    ],
    "sections": [
      {
        "name": "Light Orb",
        "chest_unopened_img": "images/items/light_orb.png",
        "chest_opened_img": "images/items_collected/light_orb.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 496,
        "y": 176
      }
    ]
  },
  {
    "name": "HP Up Forest Post Cocoa",
    "access_rules": [
      "$explosives","hammer"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 528,
        "y": 304
      }
    ]
  },
  {
    "name": "Charge Ring",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Charge Ring",
        "chest_unopened_img": "images/items/charge_ring.png",
        "chest_opened_img": "images/items_collected/charge_ring.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 592,
        "y": 432
      }
    ]
  },
  {
    "name": "Arm Strength",
    "access_rules": [
      "airjump",
      "$slide_jump_bunstrike",
      "$airdash",
      "$adv_vhard"
    ],
    "sections": [
      {
        "name": "Arm Strength",
        "chest_unopened_img": "images/items/arm_strength.png",
        "chest_opened_img": "images/items_collected/arm_strength.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 624,
        "y": 496
      }
    ]
  },
  {
    "name": "Regen Up East Forest",
    "access_rules": [
      "$reach_area|FOREST_UPPER_EAST",
      "$adv_vhard,$whirl_bonk",
      "$adv_hard,slippers,$slide_jump_bunstrike,speed"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 624,
        "y": 208
      }
    ]
  },
  {
    "name": "Mana Wager",
    "access_rules": [
      "$reach_area|FOREST_UPPER_EAST,$whirl_bonk",
      "$reach_area|FOREST_UPPER_EAST,airjump,slippers",
      "$reach_area|FOREST_UPPER_EAST,airjump,$slide_jump_bunstrike_cancel",
      "$reach_area|FOREST_UPPER_EAST,$adv_vhard,$airdash",
      "$reach_area|FOREST_UPPER_EAST,$adv_stupid,slide,slippers"
    ],
    "sections": [
      {
        "name": "Mana Wager",
        "chest_unopened_img": "images/items/mana_wager.png",
        "chest_opened_img": "images/items_collected/mana_wager.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 624,
        "y": 144
      }
    ]
  },
  {
    "name": "MP Up East Forest",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 624,
        "y": 304
      }
    ]
  },
  {
    "name": "Pack Up East Forest",
    "access_rules": [
      "hammer,slide", "$explosives,slide"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 624,
        "y": 336
      }
    ]
  },
  {
    "name": "MP Up Cicini",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 624,
        "y": 464
      }
    ]
  },
  {
    "name": "MP Up Northeast Forest",
    "access_rules": [
      "$reach_area|FOREST_UPPER_EAST,slide,$explosives"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 656,
        "y": 176
      }
    ]
  },
  {
    "name": "Egg Forest Night Aruraune",
    "access_rules": [
      "$darkness,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 144,
        "y": 176
      }
    ]
  },
  {
    "name": "Egg Spectral West",
    "access_rules": [
      "hammer,airdash,slide", "airjump"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 208,
        "y": 464
      }
    ]
  },
  {
    "name": "Egg Cave Under Hammer",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 272,
        "y": 336
      }
    ]
  },
  {
    "name": "Egg Forest Night East",
    "access_rules": [
      "$darkness,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 272,
        "y": 208
      }
    ]
  },
  {
    "name": "Egg Spectral Slide",
    "access_rules": [
      "slide"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 464,
        "y": 464
      }
    ]
  },
  {
    "name": "Egg Cave Cocoa",
    "access_rules": [
      "$explosives",
      "$adv_stupid"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 496,
        "y": 400
      }
    ]
  },
  {
    "name": "Egg Forest Northeast Ledge",
    "access_rules": [
      "$reach_area|FOREST_UPPER_EAST_EGG_LEDGE"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 560,
        "y": 208
      }
    ]
  },
  {
    "name": "Egg Forest Northeast Pedestal",
    "access_rules": [
      "$reach_area|FOREST_UPPER_EAST"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sw",
        "x": 720,
        "y": 144
      }
    ]
  },



  
  {
    "name": "Survival",
    "access_rules": [
      "$reach_area|GRAVEYARD_UPPER"
    ],
    "sections": [
      {
        "name": "Survival",
        "chest_unopened_img": "images/items/survival.png",
        "chest_opened_img": "images/items_collected/survival.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 80,
        "y": 144
      }
    ]
  },
  {
    "name": "Health Wager",
    "access_rules": [
      "$reach_area|GRAVEYARD_UPPER,airjump,$airdash",
      "$reach_area|GRAVEYARD_UPPER,airjump,$itm_hard",
      "$reach_area|GRAVEYARD_UPPER,$airdash,$adv_vhard",
      "$reach_area|GRAVEYARD_UPPER,$airdash,$itm_hard,walljump",
      "$reach_area|GRAVEYARD_UPPER,$airdash,$itm_hard,$amulet",
      "$reach_area|GRAVEYARD_UPPER,$airdash,$adv_stupid",
      "$reach_area|GRAVEYARD_UPPER,$adv_vhard,$strike,$amulet"
    ],
    "sections": [
      {
        "name": "Health Wager",
        "chest_unopened_img": "images/items/health_wager.png",
        "chest_opened_img": "images/items_collected/health_wager.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 176,
        "y": 176
      }
    ]
  },
  {
    "name": "Atk Up Beach Cave",
    "access_rules": [
      "$reach_area|BEACH_UNDERWATER_ENTRANCE"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 176,
        "y": 432
      }
    ]
  },
  {
    "name": "MP Up Graveyard Warp",
    "access_rules": [
      "$reach_area|GRAVEYARD_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 208,
        "y": 240
      }
    ]
  },
  {
    "name": "HP Up Graveyard",
    "access_rules": [
      "$reach_area|GRAVEYARD_TOP_OF_BRIDGE"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 208,
        "y": 208
      }
    ]
  },
  {
    "name": "Sunny Beam",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Sunny Beam",
        "chest_unopened_img": "images/items/sunny_beam.png",
        "chest_opened_img": "images/items_collected/sunny_beam.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 240,
        "y": 400
      }
    ]
  },
  {
    "name": "MP Up Upper Graveyard",
    "access_rules": [
      "$reach_area|GRAVEYARD_UPPER,$airdash,bomb",
      "$reach_area|GRAVEYARD_UPPER,airjump,bomb",
      "$reach_area|GRAVEYARD_UPPER,$itm_hard,$amulet,bomb",
      "$reach_area|GRAVEYARD_UPPER,$itm_hard,$strike,bomb",

      "$reach_area|GRAVEYARD_UPPER,$airdash,$block_clip",
      "$reach_area|GRAVEYARD_UPPER,airjump,$block_clip",
      "$reach_area|GRAVEYARD_UPPER,$itm_hard,$amulet,$block_clip",
      "$reach_area|GRAVEYARD_UPPER,$itm_hard,$strike,$block_clip"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 304,
        "y": 176
      }
    ]
  },
  {
    "name": "Auto Earrings",
    "access_rules": [
      "$reach_area|GRAVEYARD_MAIN"
    ],
    "sections": [
      {
        "name": "Auto Earrings",
        "chest_unopened_img": "images/items/auto_earrings.png",
        "chest_opened_img": "images/items_collected/auto_earrings.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 304,
        "y": 240
      }
    ]
  },
  {
    "name": "Health Plus",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Health Plus",
        "chest_unopened_img": "images/items/health_plus.png",
        "chest_opened_img": "images/items_collected/health_plus.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 336,
        "y": 432
      }
    ]
  },
  {
    "name": "MP Up Pyramid Dark Room",
    "access_rules": [
      "$reach_area|PYRAMID_SOUTHWEST_ROOM,$darkness"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 368,
        "y": 528
      }
    ]
  },
  {
    "name": "Crisis Boost",
    "access_rules": [
      "$reach_area|GRAVEYARD_MAIN,airjump,slippers",
      "$reach_area|GRAVEYARD_MAIN,airjump,$itm_hard",
      "$reach_area|GRAVEYARD_MAIN,$airdash,slippers",
      "$reach_area|GRAVEYARD_MAIN,$airdash,$slide_jump_bunstrike_cancel"
    ],
    "sections": [
      {
        "name": "Crisis Boost",
        "chest_unopened_img": "images/items/crisis_boost.png",
        "chest_opened_img": "images/items_collected/crisis_boost.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 368,
        "y": 176
      }
    ]
  },
  {
    "name": "Atk Up Graveyard",
    "access_rules": [
      "$reach_area|GRAVEYARD_KOTRI,$explosives"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 368,
        "y": 240
      }
    ]
  },
  {
    "name": "HP Up Inner Pyramid",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 400,
        "y": 432
      }
    ]
  },
  {
    "name": "HP Up Beach",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 432,
        "y": 400
      }
    ]
  },
  {
    "name": "Atk Up Pyramid",
    "access_rules": [
      "bomb"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 464,
        "y": 528
      }
    ]
  },
  {
    "name": "Pack Up Pyramid",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 464,
        "y": 496
      }
    ]
  },
  {
    "name": "Armored",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Armored",
        "chest_unopened_img": "images/items/armored.png",
        "chest_opened_img": "images/items_collected/armored.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 496,
        "y": 464
      }
    ]
  },
  {
    "name": "Chaos Rod",
    "access_rules": [
      "$reach_area|PYRAMID_CHAOS_ROD_ROOM"
    ],
    "sections": [
      {
        "name": "Chaos Rod",
        "chest_unopened_img": "images/items/chaos_rod.png",
        "chest_opened_img": "images/items_collected/chaos_rod.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 496,
        "y": 528
      }
    ]
  },
  {
    "name": "Pack Up Beach",
    "access_rules": [
      "$explosives",
      "$block_clip"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 528,
        "y": 304
      }
    ]
  },
  {
    "name": "Top Form",
    "access_rules": [
      "$reach_area|SKY_ISLAND_UPPER"
    ],
    "sections": [
      {
        "name": "Top Form",
        "chest_unopened_img": "images/items/top_form.png",
        "chest_opened_img": "images/items_collected/top_form.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 560,
        "y": 80
      }
    ]
  },
  {
    "name": "HP Up Pyramid Entrance",
    "access_rules": [
      "bomb",
      "shooter,$adv_hard"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 560,
        "y": 368
      }
    ]
  },
  {
    "name": "MP Up Pyramid Bomb Block Room",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 592,
        "y": 464
      }
    ]
  },
  {
    "name": "Air Dash",
    "access_rules": [
      "$reach_area|SKY_ISLAND_MAIN,$explosives,slide"
    ],
    "sections": [
      {
        "name": "Air Dash",
        "chest_unopened_img": "images/items/air_dash.png",
        "chest_opened_img": "images/items_collected/air_dash.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 624,
        "y": 208
      }
    ]
  },
  {
    "name": "Regen Up Pyramid",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 624,
        "y": 496
      }
    ]
  },
  {
    "name": "Pure Love",
    "access_rules": [
      "$reach_area|SKY_ISLAND_UPPER,$explosives,slide"
    ],
    "sections": [
      {
        "name": "Pure Love",
        "chest_unopened_img": "images/items/pure_love.png",
        "chest_opened_img": "images/items_collected/pure_love.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 656,
        "y": 80
      }
    ]
  },
  {
    "name": "MP Up Beach Tunnel",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 656,
        "y": 400
      }
    ]
  },
  {
    "name": "Hourglass",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Hourglass",
        "chest_unopened_img": "images/items/hourglass.png",
        "chest_opened_img": "images/items_collected/hourglass.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 656,
        "y": 464
      }
    ]
  },
  {
    "name": "HP Up Sky Island",
    "access_rules": [
      "$reach_area|SKY_ISLAND_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 688,
        "y": 176
      }
    ]
  },
  {
    "name": "Pack Up Sky Island",
    "access_rules": [
      "$reach_area|SKY_ISLAND_UPPER,$explosives"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 720,
        "y": 48
      }
    ]
  },
  {
    "name": "Regen Up Sky Island",
    "access_rules": [
      "$reach_area|SKY_ISLAND_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 752,
        "y": 144
      }
    ]
  },
  {
    "name": "MP Up Beach Pillar",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 752,
        "y": 400
      }
    ]
  },
  {
    "name": "Egg Beach to Aquarium",
    "access_rules": [
      "$reach_area|BEACH_UNDERWATER_ENTRANCE"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 112,
        "y": 528
      }
    ]
  },
  {
    "name": "Egg Graveyard Near Library",
    "access_rules": [
      "$reach_area|GRAVEYARD_UPPER,airjump",
      "$reach_area|GRAVEYARD_UPPER,$airdash",
      "$reach_area|GRAVEYARD_UPPER,$slide_jump_bunstrike",
      "$reach_area|GRAVEYARD_UPPER,slide,slippers",
      "$reach_area|GRAVEYARD_UPPER,slide,adv_vhard,speed",
      "$reach_area|GRAVEYARD_UPPER,slide,adv_stupid,$amulet"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 304,
        "y": 144
      }
    ]
  },
  {
    "name": "Egg Pyramid Beach",
    "access_rules": [
      "$adv_stupid,$amulet","$explosives","airjump","$airdash"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 496,
        "y": 368
      }
    ]
  },
  {
    "name": "Egg Pyramid Lower",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 560,
        "y": 496
      }
    ]
  },
  {
    "name": "Egg Sky Town",
    "access_rules": [
      "$reach_area|SKY_ISLAND_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "wc",
        "x": 688,
        "y": 144
      }
    ]
  },




  {
    "name": "Def Grow",
    "access_rules": [
      "$reach_area|PARK_KOTRI"
    ],
    "sections": [
      {
        "name": "Def Grow",
        "chest_unopened_img": "images/items/def_grow.png",
        "chest_opened_img": "images/items_collected/def_grow.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 112,
        "y": 560
      }
    ]
  },
  {
    "name": "Atk Up Park",
    "access_rules": [
      "$reach_area|PARK_UPPER,$explosives"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 144,
        "y": 240
      }
    ]
  },
  {
    "name": "Atk Trade",
    "access_rules": [
      "$reach_area|PARK_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Atk Trade",
        "chest_unopened_img": "images/items/atk_trade.png",
        "chest_opened_img": "images/items_collected/atk_trade.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 144,
        "y": 336
      }
    ]
  },
  {
    "name": "HP Up Park",
    "access_rules": [
      "$reach_area|PARK_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 144,
        "y": 464
      }
    ]
  },
  {
    "name": "Rabi Slippers",
    "access_rules": [
      "$reach_area|PARK_MAIN"
    ],
    "sections": [
      {
        "name": "Rabi Slippers",
        "chest_unopened_img": "images/items/rabi_slippers.png",
        "chest_opened_img": "images/items_collected/rabi_slippers.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 176,
        "y": 528
      }
    ]
  },
  {
    "name": "Regen Up Park",
    "access_rules": [
      "$reach_area|PARK_UPPER,slide",
      "$reach_area|PARK_UPPER,$hammer_roll_zip"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 176,
        "y": 304
      }
    ]
  },
  {
    "name": "Health Surge",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_HEALTH_SURGE_ROOM"
    ],
    "sections": [
      {
        "name": "Health Surge",
        "chest_unopened_img": "images/items/health_surge.png",
        "chest_opened_img": "images/items_collected/health_surge.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 208,
        "y": 208
      }
    ]
  },
  {
    "name": "MP Up Sky Bridge",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_MAIN,$explosives,slide"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 240,
        "y": 112
      }
    ]
  },
  {
    "name": "MP Up UPRPRC HQ",
    "access_rules": [
      "$reach_area|UPRPRC_BASE"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 272,
        "y": 496
      }
    ]
  },
  {
    "name": "MP Up Park",
    "access_rules": [
      "$reach_area|PARK_MAIN,slippers",
      "$reach_area|PARK_MAIN,slide",
      "$reach_area|PARK_MAIN,$airdash",
      "$reach_area|PARK_MAIN,airjump",
      "$reach_area|PARK_MAIN,$itm,speed",
      "$reach_area|PARK_MAIN,$adv_vhard,$amulet"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 272,
        "y": 368
      }
    ]
  },
  {
    "name": "Hex Cancel",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_SLIDE_AREA"
    ],
    "sections": [
      {
        "name": "Hex Cancel",
        "chest_unopened_img": "images/items/hex_cancel.png",
        "chest_opened_img": "images/items_collected/hex_cancel.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 304,
        "y": 240
      }
    ]
  },
  {
    "name": "HP Up Sky Bridge",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_MAIN"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 304,
        "y": 112
      }
    ]
  },
  {
    "name": "Pack Up Sky Bridge",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_SLIDE_AREA"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 336,
        "y": 240
      }
    ]
  },
  {
    "name": "Regen Up Sky Bridge",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_REGEN_UP_LEDGE"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 368,
        "y": 336
      }
    ]
  },
  {
    "name": "Lucky Seven",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_MAIN"
    ],
    "sections": [
      {
        "name": "Lucky Seven",
        "chest_unopened_img": "images/items/lucky_seven.png",
        "chest_opened_img": "images/items_collected/lucky_seven.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 432,
        "y": 144
      }
    ]
  },
  {
    "name": "Atk Up Vanilla",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_EAST,slide,bomb",
      "$reach_area|SKY_BRIDGE_EAST,slide,shooter,$adv_hard"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 528,
        "y": 176
      }
    ]
  },
  {
    "name": "Hammer Wave",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Hammer Wave",
        "chest_unopened_img": "images/items/hammer_wave.png",
        "chest_opened_img": "images/items_collected/hammer_wave.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 592,
        "y": 368
      }
    ]
  },
  {
    "name": "Atk Up West Ravine",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 592,
        "y": 400
      }
    ]
  },
  {
    "name": "HP Up South Ravine",
    "access_rules": [
      
      "$explosives,slide",
      "$explosives,$hammer_roll_zip"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 624,
        "y": 560
      }
    ]
  },
  {
    "name": "Atk Up North Ravine",
    "access_rules": [
      "$reach_area|RAVINE_NORTH_ATTACK_UP_ROOM,$explosives",
      "$reach_area|RAVINE_NORTH_ATTACK_UP_ROOM,$block_clip"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 656,
        "y": 368
      }
    ]
  },
  {
    "name": "HP Up Mid Ravine",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 656,
        "y": 432
      }
    ]
  },
  {
    "name": "MP Up Ravine",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 688,
        "y": 368
      }
    ]
  },
  {
    "name": "Regen Up Ravine",
    "access_rules": [
      "$explosives",
      "$adv_stupid,$slide_zip"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 688,
        "y": 528
      }
    ]
  },
  {
    "name": "Mana Surge",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Mana Surge",
        "chest_unopened_img": "images/items/mana_surge.png",
        "chest_opened_img": "images/items_collected/mana_surge.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 720,
        "y": 432
      }
    ]
  },
  {
    "name": "Egg Park Spikes",
    "access_rules": [
      "$reach_area|PARK_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 112,
        "y": 432
      }
    ]
  },
  {
    "name": "Egg Park Green Kotri",
    "access_rules": [
      "$reach_area|PARK_KOTRI,$whirl_bonk",
      "$reach_area|PARK_KOTRI,airjump",
      "$reach_area|PARK_KOTRI,$airdash",
      "$reach_area|PARK_KOTRI,slippers,$slide_jump_bunstrike",
      "$reach_area|PARK_KOTRI,$adv_vhard,slippers,$amulet",
      "$reach_area|PARK_KOTRI,$adv_vhard,slide"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 144,
        "y": 560
      }
    ]
  },
  {
    "name": "Egg UPRPRC Base",
    "access_rules": [
      "$reach_area|UPRPRC_BASE,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 176,
        "y": 496
      }
    ]
  },
  {
    "name": "Egg Sky Bridge Warp",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 272,
        "y": 80
      }
    ]
  },
  {
    "name": "Egg Sky Bridge by Vanilla",
    "access_rules": [
      "$reach_area|SKY_BRIDGE_EAST,bomb"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 432,
        "y": 176
      }
    ]
  },
  {
    "name": "Egg Ravine Above Chocolate",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 592,
        "y": 432
      }
    ]
  },
  {
    "name": "Egg Ravine Mid",
    "access_rules": [
      "$explosives,slide"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ic",
        "x": 656,
        "y": 400
      }
    ]
  },




  {
    "name": "HP Up Palace",
    "access_rules": [
      "$reach_area|PALACE_LEVEL_5"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 80,
        "y": 144
      }
    ]
  },
  {
    "name": "Water Orb",
    "access_rules": [
      "$reach_area|PALACE_LEVEL_5"
    ],
    "sections": [
      {
        "name": "Water Orb",
        "chest_unopened_img": "images/items/water_orb.png",
        "chest_opened_img": "images/items_collected/water_orb.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 80,
        "y": 112
      }
    ]
  },
  {
    "name": "HP Up West Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_WEST,$darkness,$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 80,
        "y": 528
      }
    ]
  },
  {
    "name": "Mana Plus",
    "access_rules": [
      "$reach_area|AQUARIUM_WEST,$darkness"
    ],
    "sections": [
      {
        "name": "Mana Plus",
        "chest_unopened_img": "images/items/mana_plus.png",
        "chest_opened_img": "images/items_collected/mana_plus.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 112,
        "y": 496
      }
    ]
  },
  {
    "name": "Atk Up Palace",
    "access_rules": [
      "$reach_area|PALACE_ATTACK_UP_TUNNEL,fire"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 144,
        "y": 208
      }
    ]
  },
  {
    "name": "Atk Up Snowland",
    "access_rules": [
      "$reach_area|SNOWLAND_WEST,$explosives,slide",
      "$reach_area|SNOWLAND_WEST,$explosives,$roll",
      "$reach_area|SNOWLAND_WEST,$explosives,$block_clip"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 176,
        "y": 336
      }
    ]
  },
  {
    "name": "Regen Up Palace",
    "access_rules": [
      "$reach_area|PALACE_LEVEL_3,$darkness,$slide_jump_bunstrike",
      "$reach_area|PALACE_LEVEL_3,$darkness,$whirl_bonk",
      "$reach_area|PALACE_LEVEL_3,$darkness,$airdash",
      "$reach_area|PALACE_LEVEL_3,$darkness,airjump",
      "$reach_area|PALACE_LEVEL_3,$darkness,slippers,$itm_hard,speed",
      "$reach_area|PALACE_LEVEL_3,$darkness,slippers,$adv_stupid",
      "$reach_area|PALACE_LEVEL_3,$darkness,$adv_stupid,$amulet"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 208,
        "y": 208
      }
    ]
  },
  {
    "name": "Stamina Plus",
    "access_rules": [
      "$reach_area|PALACE_WARP_LEVEL_1_2,$explosives"
    ],
    "sections": [
      {
        "name": "Stamina Plus",
        "chest_unopened_img": "images/items/stamina_plus.png",
        "chest_opened_img": "images/items_collected/stamina_plus.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 208,
        "y": 240
      }
    ]
  },
  {
    "name": "MP Up Palace",
    "access_rules": [
      "$reach_area|PALACE_WARP_LEVEL_1_2"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 240,
        "y": 272
      }
    ]
  },
  {
    "name": "Self Defense",
    "access_rules": [
      "$reach_area|SNOWLAND_WEST,$underwater,slide"
    ],
    "sections": [
      {
        "name": "Self Defense",
        "chest_unopened_img": "images/items/self_defense.png",
        "chest_opened_img": "images/items_collected/self_defense.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 272,
        "y": 368
      }
    ]
  },
  {
    "name": "HP Up Upper Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_WATER_TOWER"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 304,
        "y": 464
      }
    ]
  },
  {
    "name": "Gold Carrot",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_UPPER,airjump",
      "$reach_area|ICY_SUMMIT_UPPER,walljump,$whirl_bonk",
      "$reach_area|ICY_SUMMIT_UPPER,walljump,$airdash,$hard",
      "$reach_area|ICY_SUMMIT_UPPER,walljump,$slide_jump_bunstrike",
      "$reach_area|ICY_SUMMIT_UPPER,walljump,slippers,slide",
      "$reach_area|ICY_SUMMIT_UPPER,walljump,slippers,speed,$itm_hard",
      "$reach_area|ICY_SUMMIT_UPPER,walljump,slippers,$amulet,$adv_stupid"
    ],
    "sections": [
      {
        "name": "Gold Carrot",
        "chest_unopened_img": "images/items/gold_carrot.png",
        "chest_opened_img": "images/items_collected/gold_carrot.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 336,
        "y": 112
      }
    ]
  },
  {
    "name": "Atk Up Upper Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_WATER_TOWER"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 336,
        "y": 400
      }
    ]
  },
  {
    "name": "Pack Up Icy Summit",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_UPPER,airjump",
      "$reach_area|ICY_SUMMIT_UPPER,$airdash",
      "$reach_area|ICY_SUMMIT_UPPER,$whirl_bonk,$adv_hard"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 336,
        "y": 176
      }
    ]
  },
  {
    "name": "Atk Up Icy Summit",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_UPPER,$explosives"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 432,
        "y": 144
      }
    ]
  },
  {
    "name": "Atk Up Mid Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_MID"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 464,
        "y": 496
      }
    ]
  },
  {
    "name": "MP Up Icy Summit",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_MAIN,$adv_stupid",
      "$reach_area|ICY_SUMMIT_MAIN,slippers",
      "$reach_area|ICY_SUMMIT_MAIN,airjump",
      "$reach_area|ICY_SUMMIT_MAIN,walljump",
      "$reach_area|ICY_SUMMIT_MAIN,$whirl_bonk",
      "$reach_area|ICY_SUMMIT_MAIN,speed,$itm_vhard"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 528,
        "y": 240
      }
    ]
  },
  {
    "name": "MP Up Snowland",
    "access_rules": [
      "$reach_area|SNOWLAND_MID,$explosives"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 528,
        "y": 336
      }
    ]
  },
  {
    "name": "Quick Barrette",
    "access_rules": [
      "$reach_area|SNOWLAND_LAKE"
    ],
    "sections": [
      {
        "name": "Quick Barrette",
        "chest_unopened_img": "images/items/quick_barrette.png",
        "chest_opened_img": "images/items_collected/quick_barrette.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 560,
        "y": 368
      }
    ]
  },
  {
    "name": "HP Up Icy Summit",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_UPPER"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 560,
        "y": 176
      }
    ]
  },
  {
    "name": "Super Carrot",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_UPPER,$explosives"
    ],
    "sections": [
      {
        "name": "Super Carrot",
        "chest_unopened_img": "images/items/super_carrot.png",
        "chest_opened_img": "images/items_collected/super_carrot.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 560,
        "y": 144
      }
    ]
  },
  {
    "name": "Regen Up Snowland Water",
    "access_rules": [
      "$reach_area|SNOWLAND_LAKE"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 592,
        "y": 400
      }
    ]
  },
  {
    "name": "MP Up Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_BOMB_WALLED_AREA"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 688,
        "y": 528
      }
    ]
  },
  {
    "name": "HP Up Snowland",
    "access_rules": [
      "$reach_area|SNOWLAND_EAST,$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 720,
        "y": 368
      }
    ]
  },
  {
    "name": "Carrot Boost",
    "access_rules": [
      "$reach_area|SNOWLAND_LAKE"
    ],
    "sections": [
      {
        "name": "Carrot Boost",
        "chest_unopened_img": "images/items/carrot_boost.png",
        "chest_opened_img": "images/items_collected/carrot_boost.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 752,
        "y": 432
      }
    ]
  },
  {
    "name": "Regen Up Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_ORB_SLIDE_MAZE,slide"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 752,
        "y": 464
      }
    ]
  },
  {
    "name": "Pack Up Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_BOMB_WALLED_AREA"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 752,
        "y": 496
      }
    ]
  },
  {
    "name": "Egg Snowland to Evernight",
    "access_rules": [
      "$reach_area|SNOWLAND_WEST,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 112,
        "y": 336
      }
    ]
  },
  {
    "name": "Egg Palace Bridge",
    "access_rules": [
      "$reach_area|PALACE_LEVEL_4,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 208,
        "y": 144
      }
    ]
  },
  {
    "name": "Egg Aquarium",
    "access_rules": [
      "$reach_area|AQUARIUM_WEST,$darkness",
      "$reach_area|AQUARIUM_WEST,slide"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 240,
        "y": 528
      }
    ]
  },
  {
    "name": "Egg Palace Wall",
    "access_rules": [
      "$reach_area|PALACE_LEVEL_3"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 240,
        "y": 176
      }
    ]
  },
  {
    "name": "Egg Snowland Warp",
    "access_rules": [
      "$reach_area|SNOWLAND_CHRISTMAS_TREE,slippers",
      "$reach_area|SNOWLAND_CHRISTMAS_TREE,airjump",
      "$reach_area|SNOWLAND_CHRISTMAS_TREE,$airdash",
      "$reach_area|SNOWLAND_CHRISTMAS_TREE,$adv_hard"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 336,
        "y": 304
      }
    ]
  },
  {
    "name": "Egg Icy Summit Nixie",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_NIXIE"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 400,
        "y": 208
      }
    ]
  },
  {
    "name": "Egg Icy Summit Warp",
    "access_rules": [
      "$reach_area|ICY_SUMMIT_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 592,
        "y": 240
      }
    ]
  },
  {
    "name": "Egg Snowland Lake",
    "access_rules": [
      "$reach_area|SNOWLAND_LAKE,airjump",
      "$reach_area|SNOWLAND_LAKE,water",
      "$reach_area|SNOWLAND_LAKE,$whirl_bonk",
      "$reach_area|SNOWLAND_LAKE,walljump",
      "$reach_area|SNOWLAND_LAKE,$adv_stupid,$amulet"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "nt",
        "x": 624,
        "y": 400
      }
    ]
  },




  {
    "name": "Regen Up Northwest Riverbank",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 80,
        "y": 272
      }
    ]
  },
  {
    "name": "Pack Up Riverbank",
    "access_rules": [
      "$reach_area|RIVERBANK_PACK_UP_ROOM"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 80,
        "y": 400
      }
    ]
  },
  {
    "name": "MP Up Southwest Riverbank",
    "access_rules": [
      "$reach_area|RIVERBANK_UNDERGROUND,$explosives"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 112,
        "y": 464
      }
    ]
  },
  {
    "name": "Atk Grow",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Atk Grow",
        "chest_unopened_img": "images/items/atk_grow.png",
        "chest_opened_img": "images/items_collected/atk_grow.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 144,
        "y": 304
      }
    ]
  },
  {
    "name": "Regen Up South Riverbank",
    "access_rules": [
      "$reach_area|RIVERBANK_UNDERGROUND,$darkness,$underwater,$explosives"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 144,
        "y": 464
      }
    ]
  },
  {
    "name": "Atk Up Riverbank Pit",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 272,
        "y": 368
      }
    ]
  },
  {
    "name": "Bunny Whirl",
    "access_rules": [
      "$reach_area|RIVERBANK_LOWER_LEFT,hammer",
      "$reach_area|RIVERBANK_LOWER_LEFT,shooter,$adv_hard",
      "$reach_area|RIVERBANK_LOWER_LEFT,$slide_zip"
    ],
    "sections": [
      {
        "name": "Bunny Whirl",
        "chest_unopened_img": "images/items/bunny_whirl.png",
        "chest_opened_img": "images/items_collected/bunny_whirl.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 304,
        "y": 400
      }
    ]
  },
  {
    "name": "Explode Shot",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Explode Shot",
        "chest_unopened_img": "images/items/explode_shot.png",
        "chest_opened_img": "images/items_collected/explode_shot.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 304,
        "y": 240
      }
    ]
  },
  {
    "name": "MP Up Mid Riverbank",
    "access_rules": [
      "$explosives",
      "$slide_zip",
      "airjump",
      "walljump",
      "$slide_jump_bunstrike_cancel,slippers",
      "$slide_jump_bunstrike_cancel,speed",
      "slippers,$adv_hard,speed"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 304,
        "y": 368
      }
    ]
  },
  {
    "name": "Atk Up East Riverbank",
    "access_rules": [
      "$downdrill_semisolid_clip","slide,$explosives"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 368,
        "y": 400
      }
    ]
  },
  {
    "name": "Spike Barrier",
    "access_rules": [
      "$reach_area|EVERNIGHT_SPIKE_BARRIER_ROOM"
    ],
    "sections": [
      {
        "name": "Spike Barrier",
        "chest_unopened_img": "images/items/spike_barrier.png",
        "chest_opened_img": "images/items_collected/spike_barrier.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 368,
        "y": 144
      }
    ]
  },
  {
    "name": "Frame Cancel",
    "access_rules": [
      "$explosives,slide","$explosives,$hammer_roll_zip"
    ],
    "sections": [
      {
        "name": "Frame Cancel",
        "chest_unopened_img": "images/items/frame_cancel.png",
        "chest_opened_img": "images/items_collected/frame_cancel.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 400,
        "y": 272
      }
    ]
  },
  {
    "name": "HP Up Lab Slide Tunnel",
    "access_rules": [
      "$reach_area|LAB_WEST,slide"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 400,
        "y": 464
      }
    ]
  },
  {
    "name": "MP Up Lab",
    "access_rules": [
      "$reach_area|LAB_WEST,slide"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 432,
        "y": 464
      }
    ]
  },
  {
    "name": "HP Up Riverbank",
    "access_rules": [
      "$explosives","$airdash","$block_clip","hammer"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 432,
        "y": 400
      }
    ]
  },
  {
    "name": "MP Up Evernight",
    "access_rules": [
      "$darkness,slide,airjump,slippers",
      "$darkness,slide,airjump,$airdash",
      "$darkness,slide,airjump,$itm_hard",
      "$darkness,slide,$whirl_bonk",
      "$darkness,slide,slippers,$airdash",
      "$darkness,slide,$strike,$airdash,$itm_hard",
      "$darkness,slide,$adv_stupid,$amulet"
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 464,
        "y": 272
      }
    ]
  },
  {
    "name": "HP Up Evernight",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 496,
        "y": 208
      }
    ]
  },
  {
    "name": "HP Up Lab Pit",
    "access_rules": [
      "bomb"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 528,
        "y": 496
      }
    ]
  },
  {
    "name": "Sliding Powder",
    "access_rules": [
      "$reach_area|LAB_SLIDING_POWDER_ROOM"
    ],
    "sections": [
      {
        "name": "Sliding Powder",
        "chest_unopened_img": "images/items/sliding_powder.png",
        "chest_opened_img": "images/items_collected/sliding_powder.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 528,
        "y": 528
      }
    ]
  },
  {
    "name": "Atk Up Evernight UPRPRC",
    "access_rules": [
      "slide,$explosives",
      "slide,$downdrill_semisolid_clip"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 560,
        "y": 176
      }
    ]
  },
  {
    "name": "Cashback",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Cashback",
        "chest_unopened_img": "images/items/cashback.png",
        "chest_opened_img": "images/items_collected/cashback.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 560,
        "y": 368
      }
    ]
  },
  {
    "name": "Plus Necklace",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Plus Necklace",
        "chest_unopened_img": "images/items/plus_necklace.png",
        "chest_opened_img": "images/items_collected/plus_necklace.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 560,
        "y": 272
      }
    ]
  },
  {
    "name": "Weaken",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Weaken",
        "chest_unopened_img": "images/items/weaken.png",
        "chest_opened_img": "images/items_collected/weaken.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 592,
        "y": 400
      }
    ]
  },
  {
    "name": "Atk Up Lab Computer",
    "access_rules": [
      "$explosives","$block_clip"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 624,
        "y": 528
      }
    ]
  },
  {
    "name": "Pack Up South Evernight",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 624,
        "y": 336
      }
    ]
  },
  {
    "name": "Pack Up North Evernight",
    "access_rules": [
      "$airdash",
      "airjump",
      "$slide_jump_bunstrike",
      "$adv_hard,slippers,$amulet",
      "$adv_stupid,walljump,$amulet"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 624,
        "y": 176
      }
    ]
  },
  {
    "name": "Regen Up Evernight",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 656,
        "y": 144
      }
    ]
  },
  {
    "name": "Atk Up Evernight",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 688,
        "y": 176
      }
    ]
  },
  {
    "name": "Atk Up East Lab",
    "access_rules": [
      "$reach_area|LAB_EAST,$explosives,airjump",
      "$reach_area|LAB_EAST,$explosives,$airdash",
      "$reach_area|LAB_EAST,$explosives,slippers,$adv_vhard",
      "$reach_area|LAB_EAST,$explosives,slippers,$slide_jump_bunstrike",
      "$reach_area|LAB_ENTRANCE,$explosives,$hammer_roll_zip"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 752,
        "y": 496
      }
    ]
  },
  {
    "name": "Pack Up Lab",
    "access_rules": [
      "$reach_area|LAB_EAST_PACK_UP_ROOM"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 784,
        "y": 496
      }
    ]
  },
  {
    "name": "Hammer Roll",
    "access_rules": [
      "$whirl"
    ],
    "sections": [
      {
        "name": "Hammer Roll",
        "chest_unopened_img": "images/items/hammer_roll.png",
        "chest_opened_img": "images/items_collected/hammer_roll.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 784,
        "y": 208
      }
    ]
  },
  {
    "name": "Egg Riverbank Spider Spike",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 144,
        "y": 272
      }
    ]
  },
  {
    "name": "Egg Riverbank Wall",
    "access_rules": [
      "$whirl_bonk",
      "airjump",
      "$airdash",
      "slide",
      "$adv_vhard,slippers,$amulet",
      "$adv_stupid,walljump,$amulet"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 304,
        "y": 304
      }
    ]
  },
  {
    "name": "Egg Lab",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 496,
        "y": 496
      }
    ]
  },
  {
    "name": "Egg Evernight Mid",
    "access_rules": [
      "$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 624,
        "y": 144
      }
    ]
  },
  {
    "name": "Egg Evernight Saya",
    "access_rules": [
      "$adv_stupid",
      "airjump",
      "$slide_jump_bunstrike",
      "$whirl_bonk",
      "slippers,$airdash"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "eh",
        "x": 752,
        "y": 112
      }
    ]
  },



  
  {
    "name": "Egg Town",
    "access_rules": [
      "airjump,slippers",
      "airjump,$slide_jump_bunstrike_cancel"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "rrt",
        "x": 464,
        "y": 336
      }
    ]
  },
  {
    "name": "Town Gift Items",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Speed Boost",
        "chest_unopened_img": "images/items/speed_boost.png",
        "chest_opened_img": "images/items_collected/speed_boost.png",
        "item_count": 1
      },
      {
        "name": "Bunny Strike",
        "chest_unopened_img": "images/items/bunny_strike.png",
        "chest_opened_img": "images/items_collected/bunny_strike.png",
        "item_count": 1,
        "access_rules": [
          "slide"
        ]
      }
    ],
    "map_locations": [
      {
        "map": "rrt",
        "x": 336,
        "y": 272
      }
    ]
  },
  
  
  
  
  {
    "name": "Egg Plurk Cats",
    "access_rules": [
      "$reach_area|PLURKWOOD_MAIN"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "p",
        "x": 272,
        "y": 496
      }
    ]
  },
  {
    "name": "Egg Plurk Cave",
    "access_rules": [
      "$reach_area|PLURKWOOD_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "p",
        "x": 272,
        "y": 304
      }
    ]
  },
  {
    "name": "Egg Plurk East",
    "access_rules": [
      "$reach_area|PLURKWOOD_MAIN"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "p",
        "x": 496,
        "y": 272
      }
    ]
  },
  {
    "name": "P Hairpin",
    "access_rules": [
      "$reach_area|PLURKWOOD_MAIN"
    ],
    "sections": [
      {
        "name": "P Hairpin",
        "chest_unopened_img": "images/items/p_hairpin.png",
        "chest_opened_img": "images/items_collected/p_hairpin.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "p",
        "x": 368,
        "y": 112
      }
    ]
  },




  {
    "name": "HP Up Volcanic",
    "access_rules": [
      "$reach_area|VOLCANIC_BEACH_ENTRANCE,$explosives"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sa",
        "x": 176,
        "y": 240
      }
    ]
  },
  {
    "name": "Fire Orb",
    "access_rules": [
      "$reach_area|VOLCANIC_MAIN,$explosives",
      "$reach_area|VOLCANIC_MAIN,fire"
    ],
    "sections": [
      {
        "name": "Fire Orb",
        "chest_unopened_img": "images/items/fire_orb.png",
        "chest_opened_img": "images/items_collected/fire_orb.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sa",
        "x": 528,
        "y": 336
      }
    ]
  },
  {
    "name": "Pack Up Volcanic",
    "access_rules": [
      "$reach_area|VOLCANIC_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sa",
        "x": 560,
        "y": 208
      }
    ]
  },
  {
    "name": "Egg Volcanic Bomb Bunnies",
    "access_rules": [
      "$reach_area|VOLCANIC_BEACH_ENTRANCE"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sa",
        "x": 208,
        "y": 208
      }
    ]
  },
  {
    "name": "Egg Volcanic Fire Orb",
    "access_rules": [
      "$reach_area|VOLCANIC_MAIN,$explosives"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sa",
        "x": 528,
        "y": 240
      }
    ]
  },
  {
    "name": "Egg Volcanic Northeast",
    "access_rules": [
      "$reach_area|VOLCANIC_MAIN,airjump",
      "$reach_area|VOLCANIC_MAIN,$airdash",
      "$reach_area|VOLCANIC_MAIN,$strike",
      "$reach_area|VOLCANIC_MAIN,$adv_stupid,$amulet",
      "$reach_area|VOLCANIC_MAIN,$whirl_bonk",
      "$reach_area|VOLCANIC_MAIN,slide,slippers",
      "$reach_area|VOLCANIC_MAIN,slide,walljump",
      "$reach_area|VOLCANIC_MAIN,slide,itm_hard",
      "$reach_area|VOLCANIC_MAIN,slippers,walljump"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sa",
        "x": 592,
        "y": 144
      }
    ]
  },
  {
    "name": "Egg Volcanic Big Drop",
    "access_rules": [
      "$reach_area|VOLCANIC_MAIN,$itm",
      "$reach_area|VOLCANIC_MAIN,airjump",
      "$reach_area|VOLCANIC_MAIN,$airdash"
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "sa",
        "x": 752,
        "y": 496
      }
    ]
  },




  {
    "name": "Regen Up Cyberspace",
    "access_rules": [
      "bomb,airjump,$itm_hard",
      "bomb,airjump,slippers",
      "bomb,$airdash",
      "bomb,$slide_jump_bunstrike",
      "bomb,$adv_stupid",
      "shooter,$adv_hard,airjump",
      "shooter,$adv_hard,$airdash",
      "shooter,$adv_hard,$slide_jump_bunstrike",
      "shooter,$adv_stupid"
    ],
    "sections": [
      {
        "name": "Regen Up",
        "chest_unopened_img": "images/items/regen_up.png",
        "chest_opened_img": "images/items_collected/regen_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "si",
        "x": 240,
        "y": 208
      }
    ]
  },
  {
    "name": "Pack Up Cyberspace",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Pack Up",
        "chest_unopened_img": "images/items/pack_up.png",
        "chest_opened_img": "images/items_collected/pack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "si",
        "x": 272,
        "y": 208
      }
    ]
  },
  {
    "name": "Air Jump",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Air Jump",
        "chest_unopened_img": "images/items/air_jump.png",
        "chest_opened_img": "images/items_collected/air_jump.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "si",
        "x": 432,
        "y": 272
      }
    ]
  },
  {
    "name": "HP Up Cyberspace",
    "access_rules": [
      "slide,bomb,airjump,slippers",
      "slide,bomb,airjump,$itm_hard",
      "slide,bomb,$airdash,$itm_hard",
      "slide,bomb,walljump,slippers,$adv_vhard",
      "slide,bomb,walljump,$adv_stupid",
      "slide,bomb,$whirl_bonk,$itm_vhard",
      "$adv_stupid,$slide_zip,$hammer_roll_zip,airjump",
      "$adv_stupid,$slide_zip,$hammer_roll_zip,$airdash",
      "$adv_stupid,$slide_zip,$hammer_roll_zip,walljump",
      "$adv_stupid,$slide_zip,$hammer_roll_zip,$whirl_bonk"
    ],
    "sections": [
      {
        "name": "HP Up",
        "chest_unopened_img": "images/items/health_up.png",
        "chest_opened_img": "images/items_collected/health_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "si",
        "x": 528,
        "y": 144
      }
    ]
  },
  {
    "name": "Atk Up Cyberspace",
    "access_rules": [
      "bomb",
      "shooter,$adv_hard"
    ],
    "sections": [
      {
        "name": "Atk Up",
        "chest_unopened_img": "images/items/attack_up.png",
        "chest_opened_img": "images/items_collected/attack_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "si",
        "x": 560,
        "y": 176
      }
    ]
  },
  {
    "name": "MP Up Cyberspace",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "MP Up",
        "chest_unopened_img": "images/items/mana_up.png",
        "chest_opened_img": "images/items_collected/mana_up.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "si",
        "x": 656,
        "y": 272
      }
    ]
  },
  {
    "name": "Egg System Interior",
    "access_rules": [
    ],
    "sections": [
      {
        "name": "Egg",
        "chest_unopened_img": "images/items/easter_egg.png",
        "chest_opened_img": "images/items_collected/easter_egg.png",
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "si",
        "x": 656,
        "y": 336
      }
    ]
  }
]